COMPOSE_PROJECT_NAME=geonode

##
## DOCKER CONFIGURATION

# (optional) URL with trailing slash
DOCKER_REGISTRY=
# (optional) with trailing slash e.g. sample/ or orga/
DOCKER_REPOSITORY=thuenen-atlas/
PROJECT_VERSION="2.0"
GEONODE_BASE_IMAGE_VERSION="4.x"
# version should make transparent which GeoNode version
NGINX_BASE_IMAGE_VERSION="4.1.x"
# version should make transparent which GeoNode version
GEOSERVER_BASE_IMAGE_VERSION="4.1.x"
# version should make transparent which GeoNode version
GEOSERVER_DATA_BASE_IMAGE_VERSION="2.23.0"
# version should make transparent which GeoNode version
POSTGRES_BASE_IMAGE_VERSION="13"


## External Site Settings
GEONODE_LB_HOST_IP="172.17.0.1"
GEONODE_LB_PORT="80"
SITE_HOST_SCHEMA=http
SITE_HOST_NAME="${GEONODE_LB_HOST_IP}"
SITEURL="${SITE_HOST_SCHEMA}://${SITE_HOST_NAME}/"
NGINX_BASE_URL="${GEONODE_LB_HOST_IP}"
ALLOWED_HOSTS="['django', '*']"


## Database Settings
DATABASE_HOST="db"
DATABASE_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_MAX_CONNECTIONS="200"


## GeoNode Database Settings
GEONODE_DATABASE="geonode"
GEONODE_DATABASE_USER="geonode"
GEONODE_DATABASE_PASSWORD="geonode"
DATABASE_URL="postgis://${GEONODE_DATABASE}:${GEONODE_DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${GEONODE_DATABASE}"


## Geo-Database Settings
GEONODE_GEODATABASE="geonode_data"
GEONODE_GEODATABASE_USER="geonode_data"
GEONODE_GEODATABASE_PASSWORD="geonode_data"
GEONODE_GEODATABASE_SCHEMA="public"
GEODATABASE_URL="postgis://${GEONODE_GEODATABASE}:${GEONODE_GEODATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${GEONODE_GEODATABASE}"
DEFAULT_BACKEND_DATASTORE="datastore"


## GeoServer
GEOSERVER_PUBLIC_LOCATION="${SITEURL}geoserver/"
GEOSERVER_ADMIN_PASSWORD="geoserver"
## Internal Network Settings
GEOSERVER_LOCATION="http://geoserver:8080/geoserver/"


# Adminstrator Settings
ADMIN_EMAIL="admin@localhost"
ADMIN_PASSWORD="admin"
ADMIN_USERNAME="admin"


# OAuth2
OAUTH2_API_KEY=""
OAUTH2_CLIENT_ID="Jrchz2oPY3akmzndmgUTYrs9gczlgoV20YPSvqaV"
OAUTH2_CLIENT_SECRET="rCnp5txobUo83EpQEblM8fVj3QT5zb5qRfxNsuPzCqZaiRyIoxM4jdgMiZKFfePBHYXCLd7B8NlkfDBY9HKeIQPcy5Cp08KQNpRHQbjpLItDHv12GvkSeXp6OxaUETv3"


# Account Registration Settings
ACCOUNT_OPEN_SIGNUP="False"
ACCOUNT_APPROVAL_REQUIRED="False"
ACCOUNT_AUTHENTICATION_METHOD="username_email"
ACCOUNT_CONFIRM_EMAIL_ON_GET="False"
ACCOUNT_EMAIL_REQUIRED="True"
ACCOUNT_EMAIL_VERIFICATION="none"


# Upload Settings
DEFAULT_MAX_UPLOAD_SIZE="1073741824"
DEFAULT_MAX_PARALLEL_UPLOADS_PER_USER="5"


# Disabled services
MONITORING_ENABLED="False"
MEMCACHED_ENABLED="False"